{
  "name": "contact-subscribers",
  "description": "Bulk email solution - GOV.UK Notify",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "node": "10.x"
  },
  
  "scripts": {"start": "node server.js"},
  
  "dependencies": {
    "chokidar": "latest",
    "client-sessions": "latest",
    "cron": "^1.8.2",
    "crypto": "latest",
    "csv-parser": "^2.3.2",
    "dotenv": "latest",
    "express": "^4.15.2",
    "express-formidable": "^1.2.0",
    "express-validator": "latest",
    "find-remove": "^2.0.0",
    "log-timestamp": "latest",
    "morgan": "^1.9.1",
    "notifications-node-client": "^4.7.0",
    "nunjucks": "^3.0.0",
    "xss": "^1.0.6"
  }
}
